{
  "name": "fastify-commercetools-graphql",
  "version": "1.0.0",
  "description": "Fastify commercetools graphql plugin",
  "main": "lib/index.js",
  "scripts": {
    "test": "LOG_LEVEL=silent jest",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify-plugin": "^1.6.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-jest": "^23.0.4",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "prettier-eslint": "^9.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "es6": true,
      "jest/globals": true,
      "node": true
    },
    "plugins": [
      "jest",
      "prettier"
    ],
    "extends": [
      "plugin:prettier/recommended",
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "globals": {
      "fetch": false
    }
  },
  "eslintIgnore": [
    "node_modules/*",
    "coverage/*",
    ".nyc_output/*"
  ],
  "jest": {
    "clearMocks": true,
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "testEnvironment": "node"
  }
}
